<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Roomly</title>
</head>

<body>
    <!-- Site Header -->
    <header>
        <div class="site-header dashboard">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/"><img src="assets/images/logo.svg" alt="Brand Logo" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Booking Type</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Booking</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Integrations</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Dashboard side nav -->
                    <!-- Notification Dropdown -->
                    <div class="dropdown noti-drop">
                        <button class="btn dropdown-toggle p-0" type="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="assets/images/notification-icon.svg" alt="" />
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownNotification">
                            <a class="dropdown-item" href="#">Notification 1</a>
                            <a class="dropdown-item" href="#">Notification 2</a>
                            <a class="dropdown-item" href="#">Notification 3</a>
                        </div>
                    </div>
                    <!-- Profile Setting Dropdown -->
                    <div class="dropdown">
                        <button class="btn dropdown-toggle p-0" type="button" id="dropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2"><img src="assets/images/nav-profile-img.png" alt="" /></span>
                            <span class="d-none d-sm-block">
                                <p>John Smith</p>
                                <p class="pro-settings">Setting</p>
                            </span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownProfile">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                            <a class="dropdown-item" href="#">Action 3</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Site Welcome Section -->
    <section class="site-main py-5">
        <div class="container">
            <!-- Section Title -->
            <div class="section-title">
                <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <h1 class="mb-4">Event Details</h1>
                    <form action="#">
                        <div class="d-flex">
                            <button class="btn mb-4">View</button>
                            <select name="" class="form-control mb-4" id="">
                                <option value="">Upcoming Events</option>
                                <option value="">Past Events</option>
                                <option value="">Cancelled Events</option>
                                <option value="">View All Bookings</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Page content -->
            <div class="event-details-content">
                <table>
                    <!-- table Heading -->
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Duration</th>
                        <th>Event</th>
                        <th>With</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                    <!-- Table Body -->
                    <tr>
                        <td>May, 05, 2021</td>
                        <td>01:30 AM</td>
                        <td>15 minutes</td>
                        <td>Event Name</td>
                        <td>John Smith</td>
                        <td>
                            <p class="is-schedule">Scheduled</p>
                        </td>
                        <td><button class="btn btn-delete" type="button" data-toggle="modal" data-target="#cancelEventModal">Cancel Event</button></td>
                    </tr>
                    <tr>
                        <td>May, 06, 2021</td>
                        <td>01:45 AM</td>
                        <td>60 minutes</td>
                        <td>Event Name</td>
                        <td>Shan Haly</td>
                        <td>
                            <p class="is-schedule">Scheduled</p>
                        </td>
                        <td><button class="btn btn-delete" type="button" data-toggle="modal" data-target="#cancelEventModal">Cancel Event</button></td>
                    </tr>
                    <tr>
                        <td>May, 06, 2021</td>
                        <td>01:45 AM</td>
                        <td>60 minutes</td>
                        <td>Event Name</td>
                        <td>Shan Haly</td>
                        <td>
                            <p class="is-past">Past</p>
                        </td>
                        <td><button class="btn btn-view" type="button" data-toggle="modal" data-target="#viewEventModal">View More</button></td>
                    </tr>
                    <tr>
                        <td>May, 06, 2021</td>
                        <td>01:45 AM</td>
                        <td>60 minutes</td>
                        <td>Event Name</td>
                        <td>Shan Haly</td>
                        <td>
                            <p class="is-past">Past</p>
                        </td>
                        <td><button class="btn btn-view" type="button" data-toggle="modal" data-target="#viewEventModal">View More</button></td>
                    </tr>
                    <tr>
                        <td>May, 06, 2021</td>
                        <td>01:45 AM</td>
                        <td>60 minutes</td>
                        <td>Event Name</td>
                        <td>Shan Haly</td>
                        <td>
                            <p class="is-cancel">Cancelled</p>
                        </td>
                        <td><button class="btn btn-view" type="button" data-toggle="modal" data-target="#viewEventModal">View More</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- Popups for Booking Details -->
    <!-- Delete Booking -->
    <div class="modal event-detail-popup fade" id="cancelEventModal" tabindex="-1" aria-labelledby="cancelEventModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header border-0 p-0 d-block">
                    <button type="button" class="close float-none" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h2>Bookings Details</h2>
                </div>
                <div class="modal-body border-0 p-0">
                    <!-- Event Name -->
                    <p>Event Name: <span>Dummy Name Event</span></p>
                    <!-- Event Date & Time -->
                    <p>Date & Time: <span>June, 01, 2021 at 12:40</span></p>
                    <!-- Event Duration -->
                    <p>Duration: <span>60 minutes</span></p>
                    <!-- Event Client -->
                    <p>With: <span>Mr. Yousaf</span></p>
                    <!-- Event Client Email -->
                    <p>Email: <span>mryousaf02@gmail.com</span></p>
                </div>
                <button type="button" class="btn btn-delete">Cancel Event</button>
            </div>
        </div>
    </div>
    <!-- Popups for Booking Details -->
    <div class="modal event-detail-popup fade" id="viewEventModal" tabindex="-1" aria-labelledby="viewEventModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header border-0 p-0 d-block">
                    <button type="button" class="close float-none" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                    <h2>Bookings Details</h2>
                </div>
                <div class="modal-body border-0 p-0">
                    <!-- Event Name -->
                    <p>Event Name: <span>Dummy Name Event</span></p>
                    <!-- Event Date & Time -->
                    <p>Date & Time: <span>June, 01, 2021 at 12:40</span></p>
                    <!-- Event Duration -->
                    <p>Duration: <span>60 minutes</span></p>
                    <!-- Event Client -->
                    <p>With: <span>Mr. Yousaf</span></p>
                    <!-- Event Client Email -->
                    <p class="mb-0">Email: <span>mryousaf02@gmail.com</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>